for (var i = 0; i < 4; i++) {
  var numberOptions = Math.floor(Math.random() * 12) + 1; // Creating multiple tricks each with their own unique number value. We begin by random selection of # 1 - 12.

  var imgFiles = [
    "/Users/koltynpalmer/dev/class_dev/homework/week-4-game/assets/images/flip.jpg",
    "/Users/koltynpalmer/dev/class_dev/homework/week-4-game/assets/images/ollie.jpg",
    "/Users/koltynpalmer/dev/class_dev/homework/week-4-game/assets/images/butters.jpg",
    "/Users/koltynpalmer/dev/class_dev/homework/week-4-game/assets/images/grab.jpg"
  ];

  // Next we create a for loop to create tricks for every numberOption.
  var imageTrick = $("<img>"); // For each iteration, we will create an imageTrick
  imageTrick.addClass("trick-image"); // First each trick will be given the class ".trick-image". This will allow the     CSS to take effect.
  imageTrick.attr("data-trickvalue", numberOptions); // Each imageTrick will be given a data attribute called     data-trickvalue. This data attribute will be set equal to the array value.
  for (var i = imgFiles.length - 1; i > 0; i--) {
    var j = Math.floor(Math.random() * (i + 1));
    var imageTrick = imgFiles[i];
    imgFiles[i] = imgFiles[j];
    imgFiles[j] = imageTrick;
    $("#tricks").append('<img class="trick-image" src="' + imgFiles[Math.floor(Math.random() * imgFiles.length)] + '">'); // Lastly, each trick image (with all it classes and attributes) will get        dded to     the page.
  }


}


///////////

<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript">
<script>
      var randomImage = {
        paths: [
          "http://lorempixel.com/400/400/cats/1",
          "http://lorempixel.com/400/400/cats/2",
          "http://lorempixel.com/400/400/cats/3",
		  "http://lorempixel.com/400/400/cats/4",
		  "http://lorempixel.com/400/400/cats/5",
        ],
        generate: function(){
          var path = randomImage.paths[Math.floor(Math.random()*randomImage.paths.length)];
          var img = new Image();
          img.src = path;
          $("a.random").html(img);
          $("a.random").attr("href", path);
        }
      }
      randomImage.generate();
</script>


//HTML:
<a href="" class="random"></a>